spring.application.name=sim-service

server.port=${SERVER_PORT}
server.servlet.context-path=/

#jwt token
jwt.secret=${JWT_SECRET}
jwt.validity=60
jwt.refresh.validity=43200

#file store
file.storage.upload.dir=${STORAGE_UPLOAD_DIR}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

#cors
cors.origin.patterns=${CORS_ORIGIN}
cors.methods=*
cors.headers=*

#jdbc
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

#jpa
spring.jpa.database-platform=${JPA_PLATFORM}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false 

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#mail
spring.mail.default-encoding=UTF-8
spring.mail.host={EMAIL_HOST}
spring.mail.username=${EMAIL_USERNAME}
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=${EMAIL_PORT}

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging
logging.level.root = info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=30